# android-application-grocery-list-management

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ensias/pfa2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensias/pfa2021/: Facebook.kt  Google.kt  Home.kt  InfoProfile.kt  Inspiration.kt  Login_activity.kt  Login_fr.kt  MainActivity.kt  MyAdapter.kt  Register_fr.kt  Twiter.kt  list.kt  profile.kt
app/src/main/res/layout/: acctivity_twiter.xml  activity_facebook.xml  activity_google.xml  activity_home.xml  activity_login_activity.xml  activity_main.xml  fragment_list.xml  fragment_profile.xml  info_profile.xml  login_fr.xml  register_fr.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ensias/pfa2021/: ExampleUnitTest.kt
